AZURE_OPENAI_DEPLOYMENT_NAME="<YOUR_MODEL_DEPLOYMENT>"
AZURE_OPENAI_ENDPOINT="https://<YOUR_OPENAI>.openai.azure.com/"
AZURE_OPENAI_API_KEY="YOUR_KEY"
AZURE_AISEARCH_URL="https://<YOUR_SEARCH>.search.windows.net/"
RECORDS_INDEX_NAME="<YOUR_INDEX>"
AZURE_SEARCH_SEMANTIC_CONFIG="<YOUR_SEMANTIC_CONFIG>"
AZURE_AISEARCH_API_KEY="YOUR_KEY"
DOCUMENT_PATH="https://<YOUR_STOAGE_ACCOUNT>.blob.core.windows.net/<YOUR_CONTAINER>"